<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="uppgift.css">
</head>

<body style="background-color:  orange;">
<div>
    <div>
<h1 id="h11">THIS IS A H1</h1>
<div><p id="p1">This is a paragraph</p></div>
<div>
<div><p id="p2">This is a p element inside a div</p></div>
<div><p id="p3">this is aother p elelment inside a div</p></div>
</div>
<button id="button" style="background-color: white;">this is a button</button>
<div>
    <a style="color: blue;" href="web övning.html">this is a link</a>
</div>
<img  id="img1" src="download (1).jfif" alt="">
<img id="img2" src="download.jfif" alt="">
<img id="img3" src="download.png" alt="">


</div>
</div>


</body>
</html>